<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sun.main.activity.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First way to achieve 'TabHost' (继承TabActivity、简单样式)"
        style="@style/main_textview"
        android:onClick="firstWay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second way to achieve 'TabHost'（xml布局集中在一个文件、简单样式）"
        style="@style/main_textview"
        android:onClick="secondWay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third way to achieve 'TabHost'（xml布局分散成不同文件、简单样式）"
        style="@style/main_textview"
        android:onClick="thirdWay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foryh way to achieve 'TabHost'（嵌套Fragment、自定义tab样式）"
        style="@style/main_textview"
        android:onClick="forthWay"/>
</LinearLayout>
